<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gis Assessoria Contábil</title>
    <meta name="description" content="Escritório de contabilidade com 15+ anos de experiência. Oferecemos assessoria tributária, consultoria empresarial, departamento pessoal e abertura de empresas. Contabilidade digital moderna em São Paulo." />
    <meta name="author" content="Gis Assessoria Contábil" />
    <meta name="keywords" content="contabilidade, escritório contábil, assessoria tributária, consultoria empresarial, departamento pessoal, abertura empresa, São Paulo" />

    <meta property="og:title" content="ContabilCorp - Escritório de Contabilidade | Soluções Contábeis Completas" />
    <meta property="og:description" content="Mais de 15 anos oferecendo serviços contábeis de excelência. Cuidamos da sua contabilidade para você focar no que realmente importa." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/hero-accounting.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="ContabilCorp - Escritório de Contabilidade" />
    <meta name="twitter:description" content="Soluções contábeis completas com mais de 15 anos de experiência" />
    <meta name="twitter:image" content="/hero-accounting.jpg" />
    <script type="module" crossorigin src="/assets/index-DQnPt6G_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B5HSOIQO.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
